# scan_snap

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.pro  settings.gradle
android/src/androidTest/kotlin/com/gearscrafter/scan_snap/: QrCodeDecoderIntegrationTest.kt  ScanPlatformViewIntegrationTest.kt  ScanPluginIntegrationTest.kt  ScanSnapPermissionTest.kt  ScanViewNewIntegrationTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chavesgu/scan/: QRCodeDecoder.kt  ScanDrawView.kt  ScanPlatformView.kt  ScanPlugin.kt  ScanViewFactory.kt  ScanViewNew.kt
android/src/main/kotlin/com/gearscrafter/scan_snap/: QRCodeDecoder.kt  ScanDrawView.kt  ScanPlatformView.kt  ScanPlugin.kt  ScanViewFactory.kt  ScanViewNew.kt
android/src/test/kotlin/com/gearscrafter/scan_snap/: QRCodeDecoderTest.kt  ScanDrawViewTest.kt  ScanPluginUnitTest.kt
android/src/test/resources/: robolectric.properties
example/: .metadata  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: agconnect-services.json  build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  scan.dart
integration_test/: scan_snap_integration_test.dart
ios/: scan_snap.podspec
ios/Classes/: ScanPlugin.m  ScanView.swift  SwiftScanPlugin.swift
ios/Tests/: ScanSnapTests.swift
ios/scan_snap/: Package.swift
lib/: scan.dart  scan_snap.dart
test/: scan_snap_test.dart  scan_snap_widget_test.dart  scan_test.dart
