plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.gearscrafter.scan_snap'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 23
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lint {
        disable 'InvalidPackage'
    }
    kotlinOptions {
       jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'androidx.core:core-ktx:1.16.0'
    //implementation 'com.huawei.hms:scanplus:2.12.0.300'

    def camerax_version = "1.4.2" 
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}" 
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
}