plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.gearscrafter.scan_snap'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lint {
        disable 'InvalidPackage'
    }
    kotlinOptions {
       jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.test:rules:1.7.0'

    def camerax_version = "1.4.2" 
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}" 
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // === UNIT TESTING ===
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.0.0'
    testImplementation 'androidx.test:core:1.5.0'

    // === INSTRUMENTATION TESTING ===
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    androidTestImplementation 'org.mockito:mockito-android:5.0.0'
    androidTestImplementation 'org.mockito:mockito-core:5.0.0'
}

def agconnectFile = rootProject.file("agconnect-services.json")
if (agconnectFile.exists()) {
    dependencies {
        implementation 'com.huawei.hms:scanplus:2.12.0.300'
    }
    println "✅ HMS enabled (agconnect-services.json found)"
} else {
    println "⚠️ agconnect-services.json not found, compiling without HMS"
}